
Clover EFI installer log - Sun Mar 11 22:19:02 PDT 2018
Installer version: v2.4k r4359 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         499.9 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume 500gbSSD                12.0 GB    disk1s1
   2:                APFS Volume Preboot                 20.2 MB    disk1s2
   3:                APFS Volume Recovery                509.8 MB   disk1s3
   4:                APFS Volume VM                      2.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *7.7 GB     disk2
   1:             Windows_FAT_32 MULTIBOOT               7.7 GB     disk2s1

Target volume /Volumes/500gbSSD on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/500gbSSD/EFIROOTDIR/EFI folder to /Volumes/500gbSSD/EFI-Backups/r4359/2018-03-11-22h19/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
